{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/tiktok", "destination": "/api/tiktok.js" },
    { "source": "/docs",       "destination": "/public/index.html" },
    { "source": "/",           "destination": "/public/index.html" }
  ]
}
